#include <stdio.h>
int main(void) {
        float miles, kilometers;
        /*마일과 킬로미터라는 변수의 타입을 설정. 여기서는 소수점으로 정보가 입력 될 가능성을 생각했고, 소수점 이하 6자리 이상까지 필요할 것 같지 않아 변수의 데이터 타입을 float로 설정해 주었다. */
        printf("miles to kilometers>");
        /* 화면에 아무것도 안 떠있으면 당황스러우니까 적당한 문장을 출력 */
        scanf("%f", &miles);
        /* 마일과 킬로미터의 데이터 속성은 float, 즉 소수점이 들어가는 숫자이기 때문에 입력되는 데이터의 서식도 그에 맞춰서 지정해주었다. (자세한 내용은 노션에서 정리한 서식 지정자 표 참조) 값이 입력되면 &라는 기호를 통해 입력된 값(여기서는 변환하고 싶은 마일의 숫자)를 miles라는 변수에 집어넣는 역할을 해준다. */
        kilometers=1.609*miles;
        /* 킬로미터를 나타내줄 kilometers라는 변수는 위에서 scanf라는 함수를 통해 입력된 마일이라는 값에 1.609를 곱해야 된다는 것을 설정해준다.*/
        printf("It is %f kilometers.\n", kilometers);
        /* 결과도 그냥 알려주면 심심하니까 적당히 그럴듯한 문장을 적고, 역시 소수점이 있는 숫자가 들어갈 예정이기 때문에 숫자가 들어갈 자리에 %f를 적어서 그곳이 숫자가 들어갈 자리라는 것을 알려준다. 그리고 그 %f의 자리에 들어갈 숫자의 정체는 , 다음에 적힌, 그리고 위에서 마일에 1.6정도를 곱하라고 알려준 변수 kilometers가 들어간다고 kilometers를 적어서 알려준다. 만약 여기에 킬로미터 대신 miles를 적어두면 처음 입력한 값에 소숫점만 추가된 숫자가 그대로 출력된다. 재밌음.*/
        return 0;
}
