#include <stdio.h>

int main(void) {
        /*1이 참, 0이 거짓*/
        printf("(3>2)&&(1==2)의 결과는 %d 입니다.\n", (3>2)&&(1==2));
        /*둘 다 참이어야만 참인데 1==2가 거짓이므로 거짓. 0*/
        printf("(3>2)||(1==2)의 결과는 %d 입니다.\n", (3>2)||(1==2));
        /*||연산자는 둘 중 하나라도 참이면 참. 3>2가 참이므로 참. 1*/
        printf("0.0 && 5의 결과는 %d 입니다.\n", 0.0&&5);
        printf("(5>2)!=(1==2)의 결과는 %d 입니다.\n", (5>2)!=(1==2));
        /*5>2는 참이고 1==2는 거짓. 이 둘이 같지 않다는 것이 참. 1 */
        printf("(3>5)||!(1==2)의 결과는 %d 입니다.\n", (3>5)||!(1==2));
        /*3>5는 거짓. !(1==2)는 참. ||연산자라 둘 중 하나만 참이어도 참이니 답은 1*/
        printf("0.1||0.0 의 결과는 %d 입니다.\n", 0.1||0.0);
        /*둘 중 하나만 참이어도 참이니 답은 1*/
        printf("('A'<'B')||0.0 의 결과는 %d 입니다.\n", ('A'<'B')||0.0);
       /*A<B가 참이니까 참? 1*/
        return 0;
}
